(/opt/carnd_p3/behavioral) root@45af98e75a50:/home/workspace/CarND-Behavioral-Cloning-P3# python model.py
Using TensorFlow backend.
Train on 6428 samples, validate on 1608 samples
Epoch 1/3
2019-09-19 03:47:55.541932: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.
1 instructions, but these are available on your machine and could speed up CPU computations.
2019-09-19 03:47:55.541996: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.
2 instructions, but these are available on your machine and could speed up CPU computations.
2019-09-19 03:47:55.542017: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX i
nstructions, but these are available on your machine and could speed up CPU computations.
2019-09-19 03:47:55.542036: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 
instructions, but these are available on your machine and could speed up CPU computations.
2019-09-19 03:47:55.542062: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA i
nstructions, but these are available on your machine and could speed up CPU computations.
2019-09-19 03:47:55.622731: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had ne
gative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-09-19 03:47:55.623530: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:00:04.0
Total memory: 11.17GiB
Free memory: 11.09GiB
2019-09-19 03:47:55.623581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2019-09-19 03:47:55.623604: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2019-09-19 03:47:55.623633: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
6428/6428 [==============================] - 5s 713us/step - loss: 2.0068 - val_loss: 4.0883
Epoch 2/3
6428/6428 [==============================] - 4s 656us/step - loss: 4.6288 - val_loss: 2.2637
Epoch 3/3
6428/6428 [==============================] - 4s 611us/step - loss: 3.0953 - val_loss: 3.7667