(/opt/carnd_p3/behavioral) root@adaf0e695253:/home/workspace/CarND-Behavioral-Cloning-P3# python model.py
Using TensorFlow backend.
Train on 38572 samples, validate on 9644 samples
Epoch 1/3
2019-09-19 14:52:52.846982: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-09-19 14:52:52.847037: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-09-19 14:52:52.847051: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-09-19 14:52:52.847059: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-09-19 14:52:52.847068: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2019-09-19 14:52:52.933784: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-09-19 14:52:52.934519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:00:04.0
Total memory: 11.17GiB
Free memory: 11.09GiB
2019-09-19 14:52:52.934571: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2019-09-19 14:52:52.934604: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2019-09-19 14:52:52.934649: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
38572/38572 [==============================] - 19s 497us/step - loss: 0.9519 - val_loss: 0.7486
Epoch 2/3
38572/38572 [==============================] - 21s 535us/step - loss: 0.8676 - val_loss: 2.2332
Epoch 3/3
38572/38572 [==============================] - 21s 535us/step - loss: 1.0251 - val_loss: 0.6106